{
    "name": "Craftwar.Net.Unity",
    "rootNamespace": "Craftwar.Net.Unity",
    "references": [
        "Craftwar.Sim",
        "Craftwar.Net",
        "Unity.Networking.Transport",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
